<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DAM_Andermaestre_DEVModelStoreContainer" CdmEntityContainer="Contextum">
    <EntitySetMapping Name="Perroflautas">
      <EntityTypeMapping TypeName="DAM_Andermaestre_DEVModel.Perroflautas">
        <MappingFragment StoreEntitySet="Perroflautas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="OrientacionIdeologica" ColumnName="OrientacionIdeologica" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Posesiones" ColumnName="Posesiones" />
          <ScalarProperty Name="GritoComun" ColumnName="GritoComun" />
          <ScalarProperty Name="GritoAparea" ColumnName="GritoAparea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>