<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAM_Andermaestre_DEVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Perroflautas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrientacionIdeologica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Posesiones" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GritoComun" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GritoAparea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Contextum" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Perroflautas" EntityType="Self.Perroflautas" />
  </EntityContainer>
</Schema>